;
; fim.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = fim.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
fim.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%fim.DeviceDesc% = fim_Device, Root\fim ; TODO: edit hw-id

[fim_Device.NT]
CopyFiles = File_Copy

[File_Copy]
fim.sys

;-------------- Service installation
[fim_Device.NT.Services]
AddService = fim,%SPSVCINST_ASSOCSERVICE%, fim_Service_Inst

; -------------- fim driver install sections
[fim_Service_Inst]
DisplayName    = %fim.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\fim.sys

[fim_Device.NT.Wdf]
KmdfService = fim, fim_wdfsect

[fim_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "fim Installation Disk"
fim.DeviceDesc = "fim Device"
fim.SVCDESC = "fim Service"
