[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderString%
DriverVer   = 04/15/2025,1.0.0.0
CatalogFile = fim.cat
PnpLockdown = 1

[SourceDisksFiles]
fim.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[DestinationDirs]
FIM.Files = 12 ;driver store

;;
;; Default install sections
;;

[DefaultInstall.NT$ARCH$]
OptionDesc          = %ServiceDescription%
CopyFiles           = FIM.Files,

[DefaultInstall.NT$ARCH$.Services]
AddService          = %ServiceName%,,FIM.Service

;
; Support sections
;

[FIM.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %13%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = FIM.AddRegistry

[FIM.AddRegistry]
HKR,"Parameters","SupportedFeatures",0x00010001,0x3
HKR,"Parameters\Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Parameters\Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Parameters\Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
;HKR,"Parameters\Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
;HKR,"Parameters\Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
;HKR,"Parameters\Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
;HKR,"Parameters\Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

[FIM.Files]
%DriverName%.sys

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "FIM mini-filter driver"
ServiceName             = "FIM"
DriverName              = "fim"
DiskId1                 = "FIM Device Installation Disk"

;Instances specific information.
DefaultInstance         = "FIM - Middle Instance"
Instance1.Name          = "FIM - Middle Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
;Instance2.Name          = "FIM - Bottom Instance"
;Instance2.Altitude      = "361000"
;Instance2.Flags         = 0x1          ; Suppress automatic attachments
;Instance3.Name          = "FIM - Top Instance"
;Instance3.Altitude      = "385100"
;Instance3.Flags         = 0x1          ; Suppress automatic attachments